{
  "name": "next-personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "keywords": [],
  "author": "Will Evers",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-pdf": "^4.1.0"
  }
}
